<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epg-hp-7ga">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dT1-2p-cBO">
            <objects>
                <viewController id="epg-hp-7ga" customClass="HomeViewController" customModule="UIexample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11C-xl-ysO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-jV-9FK">
                                <rect key="frame" x="92" y="418" width="230" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1yc-ib-hku"/>
                                    <constraint firstAttribute="width" constant="230" id="r7a-d1-GkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="epg-hp-7ga" eventType="touchUpInside" id="GWc-tj-bVj"/>
                                    <action selector="buttonTapped:" destination="epg-hp-7ga" eventType="touchDragEnter" id="IHZ-fX-YER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-nU-vUv">
                                <rect key="frame" x="92" y="347" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="mzc-DV-8qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kKE-nU-vUv" firstAttribute="leading" secondItem="vaK-jV-9FK" secondAttribute="leading" id="7GI-hM-06d"/>
                            <constraint firstItem="vaK-jV-9FK" firstAttribute="top" secondItem="kKE-nU-vUv" secondAttribute="bottom" constant="50" id="9o6-Y4-huv"/>
                            <constraint firstItem="vaK-jV-9FK" firstAttribute="centerX" secondItem="11C-xl-ysO" secondAttribute="centerX" id="IHE-OC-vVo"/>
                            <constraint firstItem="vaK-jV-9FK" firstAttribute="centerY" secondItem="11C-xl-ysO" secondAttribute="centerY" id="e99-0r-XjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8C8-Px-oeI"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="vaK-jV-9FK" id="3Tg-6P-xhJ"/>
                        <outlet property="text" destination="kKE-nU-vUv" id="7fd-tE-lSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVV-Kz-jTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="185.49107142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Pem-NV-f9m">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="ICg-r8-VlF" customClass="secondViewController" customModule="UIexample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uel-Hv-CG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-2W-Fno">
                                <rect key="frame" x="32.666666666666657" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wZU-xE-bs9"/>
                                    <constraint firstAttribute="height" constant="100" id="z8n-2n-0s1"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-Pg-YkT">
                                <rect key="frame" x="281.33333333333331" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Kc-o2-Dyn"/>
                                    <constraint firstAttribute="width" constant="100" id="wTK-HA-IFV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-14-bv3">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Rh-1o-IwP"/>
                                    <constraint firstAttribute="width" constant="100" id="adF-mp-9zf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bf1-14-bv3" firstAttribute="centerX" secondItem="JZw-v4-eUa" secondAttribute="trailing" multiplier="0.5" id="4ja-bZ-9Fc"/>
                            <constraint firstItem="OJN-2W-Fno" firstAttribute="centerY" secondItem="Uel-Hv-CG8" secondAttribute="centerY" id="Lji-oA-ZMH"/>
                            <constraint firstItem="5pa-Pg-YkT" firstAttribute="centerX" secondItem="JZw-v4-eUa" secondAttribute="trailing" multiplier="0.8" id="SOY-sK-x40"/>
                            <constraint firstItem="OJN-2W-Fno" firstAttribute="centerX" secondItem="JZw-v4-eUa" secondAttribute="trailing" multiplier="0.2" id="eVv-L7-wtt"/>
                            <constraint firstItem="bf1-14-bv3" firstAttribute="centerY" secondItem="Uel-Hv-CG8" secondAttribute="centerY" id="kiY-Bw-d1j"/>
                            <constraint firstItem="5pa-Pg-YkT" firstAttribute="centerY" secondItem="Uel-Hv-CG8" secondAttribute="centerY" id="r8j-bg-1pS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZw-v4-eUa"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZ1-f7-iuh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXD-01-ddQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="184.82142857142856"/>
        </scene>
    </scenes>
</document>
